{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=32770;Database=tasker;Username=tasker;Password=taskerdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Secret": "very-secret-secret-lmaooooooooooo-im-jorking-it",
    "TokenExpirationMinutes": "30",
    "Issuer": "Tasker",
    "Audience": "Tasker"
  },
  "AdminAccountSettings": {
    "Email": "admin@tasker.com",
    "Username": "Admin",
    "Password": "@Dm1n1$tr@t0r"
  },
  "AllowedHosts": "*"
}